[2m15:27:18[22m [34m[content][39m Syncing content
[2m15:27:18[22m [34m[content][39m Synced content
[2m15:27:18[22m [34m[types][39m Generated [2m44ms[22m
[2m15:27:18[22m [34m[check][39m Getting diagnostics for Astro files in D:\dsas-mobility...
[96msrc/components/BlogCard.tsx[0m:[93m1[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'React' is declared but its value is never read.

[7m1[0m import React from 'react';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/components/CatalogVehicleCard.tsx[0m:[93m1[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'React' is declared but its value is never read.

[7m1[0m import React from 'react';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/components/FAQ.tsx[0m:[93m1[0m:[93m8[0m - [93mwarning[0m[90m ts(6133): [0m'React' is declared but its value is never read.

[7m1[0m import React, { useState } from 'react';
[7m [0m [93m       ~~~~~[0m

[96msrc/components/FilterSidebar.tsx[0m:[93m1[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'React' is declared but its value is never read.

[7m1[0m import React from 'react';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/components/Footer.tsx[0m:[93m1[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'React' is declared but its value is never read.

[7m1[0m import React from 'react';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/components/Header.tsx[0m:[93m1[0m:[93m8[0m - [93mwarning[0m[90m ts(6133): [0m'React' is declared but its value is never read.

[7m1[0m import React, { useState } from 'react';
[7m [0m [93m       ~~~~~[0m

[96msrc/components/HorizontalFilterBar.tsx[0m:[93m1[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'React' is declared but its value is never read.

[7m1[0m import React from 'react';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/components/VehicleCard.tsx[0m:[93m1[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'React' is declared but its value is never read.

[7m1[0m import React from 'react';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/blog.astro[0m:[93m132[0m:[93m142[0m - [91merror[0m[90m ts(2322): [0mType '{ children: any; xmlns: string; width: string; height: string; viewBox: string; fill: string; stroke: string; strokeWidth: string; strokeLinecap: string; strokeLinejoin: string; }' is not assignable to type 'SVGAttributes'.
  Property 'strokeWidth' does not exist on type 'SVGAttributes'. Did you mean ''stroke-width''?

[7m132[0m                         <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="9 18 15 12 9 6"/></svg>
[7m   [0m [91m                                                                                                                                             ~~~~~~~~~~~[0m
[96msrc/pages/blog.astro[0m:[93m125[0m:[93m142[0m - [91merror[0m[90m ts(2322): [0mType '{ children: any; xmlns: string; width: string; height: string; viewBox: string; fill: string; stroke: string; strokeWidth: string; strokeLinecap: string; strokeLinejoin: string; }' is not assignable to type 'SVGAttributes'.
  Property 'strokeWidth' does not exist on type 'SVGAttributes'. Did you mean ''stroke-width''?

[7m125[0m                         <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="15 18 9 12 15 6"/></svg>
[7m   [0m [91m                                                                                                                                             ~~~~~~~~~~~[0m

[96msrc/pages/catalogo.astro[0m:[93m146[0m:[93m150[0m - [91merror[0m[90m ts(2322): [0mType '{ children: any; xmlns: string; width: string; height: string; viewBox: string; fill: string; stroke: string; strokeWidth: string; strokeLinecap: string; strokeLinejoin: string; }' is not assignable to type 'SVGAttributes'.
  Property 'strokeWidth' does not exist on type 'SVGAttributes'. Did you mean ''stroke-width''?

[7m146[0m                                 <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="9 18 15 12 9 6"/></svg>
[7m   [0m [91m                                                                                                                                                     ~~~~~~~~~~~[0m
[96msrc/pages/catalogo.astro[0m:[93m139[0m:[93m150[0m - [91merror[0m[90m ts(2322): [0mType '{ children: any; xmlns: string; width: string; height: string; viewBox: string; fill: string; stroke: string; strokeWidth: string; strokeLinecap: string; strokeLinejoin: string; }' is not assignable to type 'SVGAttributes'.
  Property 'strokeWidth' does not exist on type 'SVGAttributes'. Did you mean ''stroke-width''?

[7m139[0m                                 <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="15 18 9 12 15 6"/></svg>
[7m   [0m [91m                                                                                                                                                     ~~~~~~~~~~~[0m
[96msrc/pages/catalogo.astro[0m:[93m131[0m:[93m49[0m - [91merror[0m[90m ts(2322): [0mType '{ brand: string; model: string; version: string; price: number; image: string; fuel: string; transmission: string; seats: number; available: boolean; type: string; partner: boolean; } | { brand: string; ... 9 more ...; partner?: undefined; }' is not assignable to type 'VehicleProps'.
  Type '{ brand: string; model: string; version: string; price: number; image: string; fuel: string; transmission: string; seats: number; available: boolean; type: string; partner: boolean; }' is not assignable to type 'VehicleProps'.
    Types of property 'type' are incompatible.
      Type 'string' is not assignable to type '"Noleggio" | "Leasing" | "Subentro" | undefined'.

[7m131[0m                             <CatalogVehicleCard vehicle={vehicle} client:visible />
[7m   [0m [91m                                                ~~~~~~~[0m
[96msrc/pages/catalogo.astro[0m:[93m106[0m:[93m142[0m - [91merror[0m[90m ts(2322): [0mType '{ children: any[]; xmlns: string; width: string; height: string; viewBox: string; fill: string; stroke: string; strokeWidth: string; strokeLinecap: string; strokeLinejoin: string; }' is not assignable to type 'SVGAttributes'.
  Property 'strokeWidth' does not exist on type 'SVGAttributes'. Did you mean ''stroke-width''?

[7m106[0m                         <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="4" x2="4" y1="21" y2="14"/><line x1="4" x2="4" y1="10" y2="3"/><line x1="12" x2="12" y1="21" y2="12"/><line x1="12" x2="12" y1="8" y2="3"/><line x1="20" x2="20" y1="21" y2="16"/><line x1="20" x2="20" y1="12" y2="3"/><line x1="1" x2="7" y1="14" y2="14"/><line x1="9" x2="15" y1="8" y2="8"/><line x1="17" x2="23" y1="16" y2="16"/></svg>
[7m   [0m [91m                                                                                                                                             ~~~~~~~~~~~[0m

[96msrc/pages/contatti.astro[0m:[93m142[0m:[93m138[0m - [91merror[0m[90m ts(2322): [0mType '{ children: any; xmlns: string; width: string; height: string; viewBox: string; fill: string; stroke: string; strokeWidth: string; strokeLinecap: string; strokeLinejoin: string; class: string; }' is not assignable to type 'SVGAttributes'.
  Property 'strokeWidth' does not exist on type 'SVGAttributes'. Did you mean ''stroke-width''?

[7m142[0m                     <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1" strokeLinecap="round" strokeLinejoin="round" class="mx-auto mb-4"><polygon points="3 11 22 2 13 21 11 13 3 11"/></svg>
[7m   [0m [91m                                                                                                                                         ~~~~~~~~~~~[0m
[96msrc/pages/contatti.astro[0m:[93m66[0m:[93m150[0m - [91merror[0m[90m ts(2322): [0mType '{ children: any[]; xmlns: string; width: string; height: string; viewBox: string; fill: string; stroke: string; strokeWidth: string; strokeLinecap: string; strokeLinejoin: string; }' is not assignable to type 'SVGAttributes'.
  Property 'strokeWidth' does not exist on type 'SVGAttributes'. Did you mean ''stroke-width''?

[7m66[0m                                 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/><circle cx="12" cy="10" r="3"/></svg>
[7m  [0m [91m                                                                                                                                                     ~~~~~~~~~~~[0m
[96msrc/pages/contatti.astro[0m:[93m54[0m:[93m150[0m - [91merror[0m[90m ts(2322): [0mType '{ children: any[]; xmlns: string; width: string; height: string; viewBox: string; fill: string; stroke: string; strokeWidth: string; strokeLinecap: string; strokeLinejoin: string; }' is not assignable to type 'SVGAttributes'.
  Property 'strokeWidth' does not exist on type 'SVGAttributes'. Did you mean ''stroke-width''?

[7m54[0m                                 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
[7m  [0m [91m                                                                                                                                                     ~~~~~~~~~~~[0m
[96msrc/pages/contatti.astro[0m:[93m42[0m:[93m150[0m - [91merror[0m[90m ts(2322): [0mType '{ children: any; xmlns: string; width: string; height: string; viewBox: string; fill: string; stroke: string; strokeWidth: string; strokeLinecap: string; strokeLinejoin: string; }' is not assignable to type 'SVGAttributes'.
  Property 'strokeWidth' does not exist on type 'SVGAttributes'. Did you mean ''stroke-width''?

[7m42[0m                                 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
[7m  [0m [91m                                                                                                                                                     ~~~~~~~~~~~[0m

[96msrc/pages/index.astro[0m:[93m149[0m:[93m142[0m - [91merror[0m[90m ts(2322): [0mType '{ children: any[]; xmlns: string; width: string; height: string; viewBox: string; fill: string; stroke: string; strokeWidth: string; strokeLinecap: string; strokeLinejoin: string; }' is not assignable to type 'SVGAttributes'.
  Property 'strokeWidth' does not exist on type 'SVGAttributes'. Did you mean ''stroke-width''?

[7m149[0m                         <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
[7m   [0m [91m                                                                                                                                             ~~~~~~~~~~~[0m
[96msrc/pages/index.astro[0m:[93m101[0m:[93m150[0m - [91merror[0m[90m ts(2322): [0mType '{ children: any[]; xmlns: string; width: string; height: string; viewBox: string; fill: string; stroke: string; strokeWidth: string; strokeLinecap: string; strokeLinejoin: string; }' is not assignable to type 'SVGAttributes'.
  Property 'strokeWidth' does not exist on type 'SVGAttributes'. Did you mean ''stroke-width''?

[7m101[0m                                 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>
[7m   [0m [91m                                                                                                                                                     ~~~~~~~~~~~[0m

[96msrc/pages/noleggio-nuovo.astro[0m:[93m136[0m:[93m142[0m - [91merror[0m[90m ts(2322): [0mType '{ children: any; xmlns: string; width: string; height: string; viewBox: string; fill: string; stroke: string; strokeWidth: string; strokeLinecap: string; strokeLinejoin: string; }' is not assignable to type 'SVGAttributes'.
  Property 'strokeWidth' does not exist on type 'SVGAttributes'. Did you mean ''stroke-width''?

[7m136[0m                         <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="9 18 15 12 9 6"/></svg>
[7m   [0m [91m                                                                                                                                             ~~~~~~~~~~~[0m
[96msrc/pages/noleggio-nuovo.astro[0m:[93m131[0m:[93m142[0m - [91merror[0m[90m ts(2322): [0mType '{ children: any; xmlns: string; width: string; height: string; viewBox: string; fill: string; stroke: string; strokeWidth: string; strokeLinecap: string; strokeLinejoin: string; }' is not assignable to type 'SVGAttributes'.
  Property 'strokeWidth' does not exist on type 'SVGAttributes'. Did you mean ''stroke-width''?

[7m131[0m                         <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="15 18 9 12 15 6"/></svg>
[7m   [0m [91m                                                                                                                                             ~~~~~~~~~~~[0m

Result (19 files): 
- 14 errors
- 0 warnings
- 8 hints

